<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <StartupObject />
    <AssemblyName>vnaisoft.zapp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
	  <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0-beta.2" />
	  <PackageReference Include="dotAPNS.AspNetCore" Version="2.2.2" />
	  <PackageReference Include="MailKit" Version="4.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.20" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.15" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />

    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="NewId" Version="3.0.2" />
	  <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
	  <PackageReference Include="tusdotnet" Version="2.4.0" />
	  <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\Authenticator\**" />
    <Compile Remove="ClientApp\src\app\main\**" />
    <Compile Remove="ClientApp\src\app\modules\system\sys_log\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\Authenticator\**" />
    <Content Remove="ClientApp\src\app\main\**" />
    <Content Remove="ClientApp\src\app\modules\system\sys_log\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Authenticator\**" />
    <EmbeddedResource Remove="ClientApp\src\app\main\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\system\sys_log\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\Authenticator\**" />
    <None Remove="ClientApp\src\app\main\**" />
    <None Remove="ClientApp\src\app\modules\system\sys_log\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_log\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\@fuse\pipes\money.pipe.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\auth\confirmation-otp\confirmation-otp.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\auth\confirmation-otp\confirmation-otp.module.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\auth\confirmation-otp\confirmation-otp.routing.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\auth\confirmation-otp-resetpass\confirmation-otp.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\auth\confirmation-otp-resetpass\confirmation-otp.module.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\auth\confirmation-otp-resetpass\confirmation-otp.routing.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_bao_cao_nhap_kho\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_bao_cao_ton_kho\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_bao_cao_xuat_kho\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_common\popupChooseDonHangBan.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_common\popupChooseDonHangMua.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_common\popupChooseMatHang.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_don_hang_ban\sys_don_hang_ban.types.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_don_hang_ban\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_don_hang_ban\popupAdd.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_don_hang_mua\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_don_hang_mua\popupAdd.component.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_don_hang_mua\sys_don_hang_mua.types.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_don_vi_tinh\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_don_vi_tinh\popupAdd.component.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_don_vi_tinh\sys_don_vi_tinh.types.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_file_upload_col\sys_file_upload_col.types.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_loai_mat_hang\popupAdd.component.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_loai_mat_hang\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_loai_nhap_xuat\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_loai_nhap_xuat\popupAdd.component.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_loai_nhap_xuat\sys_loai_nhap_xuat.types.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_mat_hang\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_mat_hang\popupAdd.component.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_mat_hang\sys_mat_hang.types.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_phieu_nhap_kho\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_phieu_nhap_kho\popupAdd.component.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_phieu_nhap_kho\sys_phieu_nhap_kho.types.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_phieu_xuat_kho\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_phieu_xuat_kho\popupAdd.component.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_phieu_xuat_kho\sys_phieu_xuat_kho.types.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_template_mail\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_template_mail\popupAdd.component.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_group_user\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_group_user\popupAdd.component.ts" />
	<TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_user\changePass.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_user\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_user\popupAdd.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\modules\system\sys_user\sys_user.types.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\modules\error\error-404\" />
    <Folder Include="ClientApp\src\assets\images\phieu_bao_hanh\" />
    <Folder Include="file_upload\news\" />
    <Folder Include="Views\Shared\qlhd_print_hoa_don\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\sys_post\index.cshtml" />
    <None Include="Views\sys_post\news_detail.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireBase.API\FireBase.API.csproj" />
    <ProjectReference Include="..\SystemModule\vnaisoft.system.data\vnaisoft.system.data.csproj" />
    <ProjectReference Include="..\SystemModule\vnaisoft.system.web\vnaisoft.system.web.csproj" />
    <ProjectReference Include="..\vnaisoft.common\vnaisoft.common.csproj" />
    <ProjectReference Include="..\vnaisoft.DataBase\vnaisoft.DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AuthKey_V84BRK53PH.p8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --force" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
