# quan_ly_kho_hang_web

./: .gitignore  package-lock.json  quan_ly_kho.zapp.sln  vnaisoft.zapp.sln
FireBase.API/: FireBase.API.csproj
FireBase.API/API/: CompanyStaffModel.cs  SendNotificationApi.cs
SystemModule/vnaisoft.system.data/: quan_ly_kho.system.data.csproj  vnaisoft.system.data.csproj
SystemModule/vnaisoft.system.data/DataAccess/: sys_bao_cao_nhap_kho_repo.cs  sys_bao_cao_ton_kho_mat_hang_repo.cs  sys_bao_cao_xuat_kho_repo.cs  sys_cau_hinh_anh_mac_dinh_repo.cs  sys_cau_hinh_ma_he_thong_repo.cs  sys_don_hang_ban_repo.cs  sys_don_hang_mua_repo.cs  sys_don_vi_tinh_repo.cs  sys_group_user_repo.cs  sys_khach_hang_nha_cung_cap_repo.cs  sys_loai_mat_hang_repo.cs  sys_loai_nhap_xuat_repo.cs  sys_mat_hang_repo.cs  sys_phieu_nhap_kho_repo.cs  sys_phieu_xuat_kho_repo.cs  sys_template_mail_repo.cs  sys_user_repo.cs
SystemModule/vnaisoft.system.data/Models/: sys_bao_cao_nhap_kho_model.cs  sys_bao_cao_ton_kho_mat_hang_model.cs  sys_bao_cao_xuat_kho_model.cs  sys_cau_hinh_anh_mac_dinh_model.cs  sys_cau_hinh_ma_he_thong_model.cs  sys_don_hang_ban_model.cs  sys_don_hang_mua_model.cs  sys_don_vi_tinh_model.cs  sys_group_user_model.cs  sys_khach_hang_nha_cung_cap_model.cs  sys_loai_mat_hang_model.cs  sys_loai_nhap_xuat_model.cs  sys_mat_hang_model.cs  sys_phieu_nhap_kho_chi_tiet_model.cs  sys_phieu_nhap_kho_model.cs  sys_phieu_xuat_kho_chi_tiet_model.cs  sys_phieu_xuat_kho_model.cs  sys_template_mail_model.cs  sys_user_model.cs
SystemModule/vnaisoft.system.web/: quan_ly_kho.system.web.csproj  vnaisoft.system.web.csproj
SystemModule/vnaisoft.system.web/Controller/: sys_bao_cao_nhap_khoController.cs  sys_bao_cao_ton_kho_mat_hangController.cs  sys_bao_cao_xuat_khoController.cs  sys_cau_hinh_anh_mac_dinhController.cs  sys_cau_hinh_ma_he_thongController.cs  sys_don_hang_banController.cs  sys_don_hang_muaController.cs  sys_don_vi_tinhController.cs  sys_group_userController.cs  sys_homeController.cs  sys_khach_hang_nha_cung_capController.cs  sys_loai_mat_hangController.cs  sys_loai_nhap_xuatController.cs  sys_mat_hangController.cs  sys_phieu_nhap_khoController.cs  sys_phieu_xuat_khoController.cs  sys_template_mailController.cs  sys_userController.cs  vnpay_apiController.cs
SystemModule/vnaisoft.system.web/MenuAndRole/: SystemListController.cs
SystemModule/vnaisoft.system.web/Partial/: sys_bao_cao_nhap_kho_part.cs  sys_bao_cao_ton_kho_mat_hang_part.cs  sys_bao_cao_xuat_kho_part.cs  sys_cau_hinh_anh_mac_dinh_part.cs  sys_cau_hinh_ma_he_thong_part.cs  sys_don_hang_ban_part.cs  sys_don_hang_mua_part.cs  sys_don_vi_tinh_part.cs  sys_group_user_part.cs  sys_khach_hang_nha_cung_cap_part.cs  sys_loai_mat_hang_part.cs  sys_loai_nhap_xuat_part.cs  sys_mat_hang_part.cs  sys_phieu_nhap_kho_part.cs  sys_phieu_xuat_kho_part.cs  sys_template_mail_part.cs  sys_user_part.cs
SystemModule/vnaisoft.system.web/hubChanel/: signalROPCHub.cs
vnaisoft.DataBase/: ChatAILib.cs  vnaisoft.DataBase.csproj  worldsoft.DataBase.rar
vnaisoft.DataBase/Function/: Fn_get_sys_approval.cs
vnaisoft.DataBase/Mongodb/: MongoClientFactory.cs  MongoDBContext.cs  MongodbDeserialization.cs
vnaisoft.DataBase/Mongodb/Collection/HocAI/: sys_log_email_col.cs  sys_send_otp_col.cs
vnaisoft.DataBase/Mongodb/Collection/system/: sys_cau_hinh_anh_mac_dinh_col.cs  sys_cau_hinh_ma_he_thong_col.cs  sys_don_hang_ban_col.cs  sys_don_hang_ban_mat_hang_col.cs  sys_don_hang_mua_col.cs  sys_don_hang_mua_mat_hang_col.cs  sys_don_vi_tinh_col.cs  sys_file_upload_col.cs  sys_khach_hang_nha_cung_cap.cs  sys_loai_mat_hang_col.cs  sys_loai_nhap_xuat_col.cs  sys_mat_hang_col.cs  sys_phieu_nhap_kho_chi_tiet_col.cs  sys_phieu_nhap_kho_col.cs  sys_phieu_xuat_kho_chi_tiet_col.cs  sys_phieu_xuat_kho_col.cs  sys_search_col.cs  sys_template_mail_col.cs  sys_ton_kho_mat_hang_col.cs
vnaisoft.DataBase/Provider/: worldsoftDefautContext.cs
vnaisoft.DataBase/System/: User.cs  UserHocCungAi.cs  sys_group_user_db.cs  sys_group_user_detail_db.cs  sys_group_user_role_db.cs  sys_notification_db.cs
vnaisoft.DataBase/common/: common_feed_repo.cs  common_mongo_repo.cs  common_sync_csdl_repo.cs  common_trigger_tonkho_repo.cs
vnaisoft.common/: quan_ly_kho.common.csproj  vnaisoft.common.csproj
vnaisoft.common/BaseClass/: BaseAuthenticationController.cs  OidcConfigurationController.cs  listControlller.cs
vnaisoft.common/Common/: AESEncrytDecry.cs  File_content_type.cs  FullModelDataTable.cs  MailService .cs  RawJsonBodyInputFormatter.cs  worldsoftAuthorize.cs
vnaisoft.common/Controllers/: CaptchaController.cs  ChuKySoController.cs  FileManagerController.cs  S3Uploader.cs  UsersController.cs
vnaisoft.common/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  BarCodeHelper.cs  Captcha.cs  Constant.cs  DataContext.cs  ExcelHelper.cs  SoapExtensions.cs  SqliteDataContext.cs  StringHelper.cs  WeekHelper.cs
vnaisoft.common/Models/: ControllerAppModel.cs  MailRequest.cs  MailSettings.cs  sys_common_model.cs
vnaisoft.common/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
vnaisoft.common/Services/: UserService.cs
vnaisoft.zapp/: .gitignore  AuthKey_V84BRK53PH.p8  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  quan_ly_kho.zapp.csproj  vnaisoft - Backup.zapp.csproj  vnaisoft.zapp.csproj
vnaisoft.zapp/ClientApp/: .eslintrc.json  LICENSE.md  README.md  angular.json  deploycdn.ps1  deploycdnlinkChinh.ps1  deploycdnlinktest.ps1  karma.conf.js  package-lock.json  package.json  rclone.conf  tailwind.config.js  tsconfig.app.json  tsconfig.json
vnaisoft.zapp/ClientApp/src/: firebase-messaging-sw.js  index.html  main.ts  manifest.json
vnaisoft.zapp/ClientApp/src/app/: app.component.scss  app.component.ts  app.module.ts  (+2 more)
vnaisoft.zapp/Job/: AutoCrawData.cs
vnaisoft.zapp/Properties/: launchSettings.json
vnaisoft.zapp/Views/Shared/: _Layout.cshtml
vnaisoft.zapp/Views/sys_post/: index.cshtml  news_detail.cshtml
vnaisoft.zapp/hubChanel/: SignalChatGPTHub.cs  SignalSocketChatHub.cs
(+456 files in other folders)
