<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\NewFolder\**" />
    <EmbeddedResource Remove="Controller\NewFolder\**" />
    <None Remove="Controller\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="ClosedXML" Version="0.105.0" /> -->
    <PackageReference Include="dotAPNS.AspNetCore" Version="2.2.2" />
    <PackageReference Include="LinqToExcel" Version="1.11.0" />

    <PackageReference Include="NewId" Version="3.0.2" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.11.0" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MenuAndRole\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vnaisoft.common\vnaisoft.common.csproj" />
    <ProjectReference Include="..\..\vnaisoft.DataBase\vnaisoft.DataBase.csproj" />
    <ProjectReference Include="..\vnaisoft.system.data\vnaisoft.system.data.csproj" />

  </ItemGroup>

</Project>
