<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FireBase.API\FireBase.API.csproj" />
		<ProjectReference Include="..\..\vnaisoft.common\vnaisoft.common.csproj" />
		<ProjectReference Include="..\..\vnaisoft.DataBase\vnaisoft.DataBase.csproj" />
	</ItemGroup>

</Project>
